<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<link rel="stylesheet" href="style.css" />
		<title>Images Scroll</title>
	</head>
	<body>
		<div class="wrapper">
			<h1>AI Image Showcase</h1>
			<div class="list">          <!--TODO: CHANGE IMAGES FROM HERE-->
				<div
					class="img-block1 block"
					style="--img: url(images/img-1.jpeg)"
				></div>
				<div
					class="img-block2 block"
					style="--img: url(images/img-2.jpeg)"
				></div>
				<div
					class="img-block3 block"
					style="--img: url(images/img-3.jpeg)"
				></div>
				<div
					class="img-block4 block"
					style="--img: url(images/img-4.jpeg)"
				></div>
				<div
					class="img-block5 block"
					style="--img: url(images/img-5.jpeg)"
				></div>
				<div
					class="img-block6 block"
					style="--img: url(images/img-6.jpeg)"
				></div>
				<div
					class="img-block7 block"
					style="--img: url(images/img-7.jpeg)"
				></div>
				<div
					class="img-block8 block"
					style="--img: url(images/img-8.jpeg)"
				></div>
				<div
					class="img-block9 block"
					style="--img: url(images/img-9.jpeg)"
				></div>
				<div
					class="img-block10 block"
					style="--img: url(images/img-10.jpeg)"
				></div>
				<div
					class="img-block11 block"
					style="--img: url(images/img-11.jpeg)"
				></div>
				<div
					class="img-block12 block"
					style="--img: url(images/img-12.jpeg)"
				></div>
				<div
					class="img-block13 block"
					style="--img: url(images/img-13.jpeg)"
				></div>
				<div
					class="img-block14 block"
					style="--img: url(images/img-14.jpeg)"
				></div>
				<div
					class="img-block15 block"
					style="--img: url(images/img-15.jpeg)"
				></div>
				<div
					class="img-block16 block"
					style="--img: url(images/img-16.jpeg)"
				></div>
				<div
					class="img-block17 block"
					style="--img: url(images/img-17.jpeg)"
				></div>
				<div
					class="img-block18 block"
					style="--img: url(images/img-18.jpeg)"
				></div>
				<div
					class="img-block19 block"
					style="--img: url(images/img-19.jpeg)"
				></div>
				<div
					class="img-block20 block"
					style="--img: url(images/img-20.jpeg)"
				></div>
			</div>
			<div class="end"></div>
		</div>
	</body>
</html>
